<html lang="en">
  <head>
<div class="container">

      <div class="container2">
        <div class="container2">
          <div class="container2">
            <div class="container2">
              <div class="container2">
                <div class="container2">
                  <div class="container2">
      <div class="container2">
        <div class="container2">
          <div class="container2">
            <div class="container2">
              <div class="container2">
                <div class="container2">
                  <div class="container2">
                          <div class="container2">
        <div class="container2">
          <div class="container2">
            <div class="container2">
              <div class="container2">
                <div class="container2">
                  <div class="container2">
      <div class="container2">
        <div class="container2">
          <div class="container2">
            <div class="container2">
              <div class="container2">
                <div class="container2">
                  <div class="container2">
                    
      <div class="container2">
        <div class="container2">
          <div class="container2">
            <div class="container2">
              <div class="container2">
                <div class="container2">
                  <div class="container2">
      <div class="container2">
        <div class="container2">
          <div class="container2">
            <div class="container2">
              <div class="container2">
                <div class="container2">
                  <div class="container2">
      </div>

</div>  </head>
  <body>
    <style>
body {
  overflow: none;
  
}

.container {
  width: 1250px;
  height: 700px;
  margin: 50px auto;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow:none;
}

.container2 {
  width: 500px;
  height: 200px;
  border-radius: 100%;
  background-color: transparent;
  border: 1px solid rgb(255,0,25,0.5);
 /* box-shadow: 0px 0px 5px 12px rgb(0,0,0,1); */
  animation: circle linear 50s infinite; /* modified  animation property */
}

@keyframes circle {
  0% {
    transform: rotate(0deg); /* corrected transform property */
  }
  100% {
      border: 1px solid rgb(255,0,25,1);

    transform: rotate(360deg); /* corrected transform property */
  }
}
    </style>
  </body>
</html>
